<van-notify id="van-notify" />
<van-notice-bar left-icon="volume-o" color="#04BE02" background="#fff" mode="link" bind:click="onCopyQQGroupNum" data-text="470160830" scrollable text="加入路怒症指数交流QQ群 470-160-830 单击一键复制" />

<van-cell-group inset style="margin-top: 50rpx;" title="截止{{current_date}}累计指数">
  <view wx:if="{{isSubscribe}}">
    <van-cell title="{{car_name}}" value="指数:{{car_index}}" label="已订阅" bind:click="onClickToChangeSubscribe" />
  </view>
  <view wx:else>
    <van-cell title="{{car_name}}" value="指数:{{car_index}}" label="点击订阅" bind:click="onClickToChangeSubscribe" />
  </view>
  <view wx:if="{{isAdmin}}">
    <view wx:if="{{isAllowSearch}}">
      <van-cell title="{{car_name}}" value="禁止搜索" bind:click="onClickToDisableSearch" />
    </view>
    <view wx:else>
      <van-cell title="{{car_name}}" value="允许搜索" bind:click="onClickToAllowSearch" />
    </view>
  </view>
</van-cell-group>

<view class="container">
  <ec-canvas id="mychart-dom-pie-carIndex" canvas-id="mychart-pie-carIndex" ec="{{ car_index_ec }}"></ec-canvas>
</view>

<view class="cu-bar bg-white margin-top" bindtap="toggleShowCarImageList">
  <view class="action" wx:if="{{showCarImageList}}">
    <text class="cuIcon-title text-blue">点击隐藏图片</text>
  </view>
  <view class="action" wx:else>
    <text class="cuIcon-title text-blue">点击显示图片</text>
  </view>
</view>

<view wx:if="{{showCarImageList}}">
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key="swiperListKey" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item" bindtap="onPreviewImage" id="{{item}}">
        <image src="{{item}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
</view>